<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline-block;
            background-color: bisque;
            text-align: center;
            border:1px solid blueviolet;
            height:150px;
            width:150px;
        }

    div:hover{
        background-color: brown;
        color:chartreuse;
    }
    div>p{
        display:none ;
    }
    div:hover>p{
        display: block;
        
        background-color: red ;
        width: 125px;
    }
    </style>
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>

    <h1>exemplo de hover</h1>
    <p>passa sobre o texto abaixo</p>
    <Div>
        passe mouse aqui
            <p>texto escondido</p>
    </Div>
    <p>fim do exemplo</p>
</body>
</html>
